# FlobizAssignment

./: README.md  pom.xml
src/main/java/builders/: CreateIssueBuilder.java
src/main/java/entities/request/: CreateIssueRequest.java
src/main/java/entities/response/: CreateIssueResponse.java
src/main/java/utilities/: ConfigReader.java  RequestHelper.java  ResourceHelper.java  ResponseHelper.java
src/main/resources/: config.properties
src/test/java/floBiz/automation/baseTest/: BaseTest.java
src/test/java/floBiz/automation/createIssue/: CreateIssueAndValidate.java
src/test/java/floBiz/automation/getListOfIssues/: GetIssuesListAndValidate.java
src/test/java/floBiz/automation/modifyIssues/: ModifyIssuesAndValidate.java
src/test/java/utils/: Categories.java
