BaseURl = https://flobizhiring-57e6.restdb.io/rest/issues
CreateIssue = https://flobizhiring-57e6.restdb.io/rest/issues
GetIssueByID = https://flobizhiring-57e6.restdb.io/rest/issues/588893fbf54b5f59000003ce
GetIssueByQuery = https://flobizhiring-57e6.restdb.io/rest/issues?fromemail=test123@gmail.com